/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 5356
License: Customer
Mode: GUI Mode

Current time: 	Fri Feb 13 13:34:57 MST 2026
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	C28Elijah.Sakamoto
User home directory: C:/Users/C28Elijah.Sakamoto
User working directory: C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/C28Elijah.Sakamoto/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/C28Elijah.Sakamoto/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/C28Elijah.Sakamoto/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice/vivado.log
Vivado journal file: 	C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice/vivado.jou
Engine tmp dir: 	C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice/.Xil/Vivado-5356-C28-2TK41601VZ
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent32308 "C:\Users\C28Elijah.Sakamoto\faaaaaah\ICE3\ice\ripple_adder.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\C28Elijah.Sakamoto\faaaaaah\ICE3\ice:C28-2TK41601VZ-Fri02-13-2026_13-34-08.31
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\C28Elijah.Sakamoto\faaaaaah\ICE3\ice


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 804 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\C28Elijah.Sakamoto\faaaaaah\ICE3\ice\ripple_adder.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice/ripple_adder.xpr 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 135 MB (+139314kb) [00:00:19]
// [Engine Memory]: 753 MB (+638081kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2912 ms.
// Tcl Message: open_project C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice/ripple_adder.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice/ripple_adder.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 78 MB. Current time: 2/13/26, 1:34:57 PM MST
// [Engine Memory]: 811 MB (+20928kb) [00:00:21]
// Project name: ripple_adder; location: C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("top_basys3.vhd", 145, 167); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 250, 92); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 146, 95); // ae (top_basys3.vhd)
typeControlKey((HResource) null, "top_basys3.vhd", 'v'); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 355, 177); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 172, 260); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 310, 153); // ae (top_basys3.vhd)
typeControlKey((HResource) null, "top_basys3.vhd", 'c'); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 310, 153); // ae (top_basys3.vhd)
// Elapsed time: 70 seconds
selectCodeEditor("top_basys3.vhd", 213, 104); // ae (top_basys3.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top_basys3.vhd", 279, 134); // ae (top_basys3.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("top_basys3.vhd", 367, 101); // ae (top_basys3.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("top_basys3.vhd", 602, 90); // ae (top_basys3.vhd)
// [GUI Memory]: 154 MB (+12914kb) [00:03:31]
// Elapsed time: 84 seconds
selectCodeEditor("top_basys3.vhd", 565, 146); // ae (top_basys3.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:32s
// Elapsed time: 22 seconds
selectCodeEditor("top_basys3.vhd", 273, 173); // ae (top_basys3.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:36s
selectCodeEditor("top_basys3.vhd", 423, 174); // ae (top_basys3.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:38s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:48s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:50s
// Elapsed time: 16 seconds
selectCodeEditor("top_basys3.vhd", 325, 294); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 76, 90); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 74, 114); // ae (top_basys3.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:58s
selectCodeEditor("top_basys3.vhd", 410, 212); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 422, 89); // ae (top_basys3.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:00s
selectCodeEditor("top_basys3.vhd", 362, 241); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 297, 288); // ae (top_basys3.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:10s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:12s
// Elapsed time: 12 seconds
selectCodeEditor("top_basys3.vhd", 506, 216); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 383, 285); // ae (top_basys3.vhd)
typeControlKey((HResource) null, "top_basys3.vhd", 'c'); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 383, 285); // ae (top_basys3.vhd)
// Elapsed time: 71 seconds
selectCodeEditor("top_basys3.vhd", 142, 87); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 392, 216); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 150, 263); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 397, 222); // ae (top_basys3.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top_basys3.vhd", 414, 212); // ae (top_basys3.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:54s
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 82 MB. Current time: 2/13/26, 1:41:52 PM MST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:57s
// Elapsed time: 75 seconds
selectCodeEditor("top_basys3.vhd", 354, 168); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 351, 146); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 358, 48); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 400, 137); // ae (top_basys3.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:31s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:33s
typeControlKey((HResource) null, "top_basys3.vhd", 'c'); // ae (top_basys3.vhd)
selectCodeEditor("top_basys3.vhd", 455, 140); // ae (top_basys3.vhd)
// Elapsed time: 114 seconds
selectCodeEditor("top_basys3.vhd", 296, 36); // ae (top_basys3.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:29s
selectCodeEditor("top_basys3.vhd", 392, 150); // ae (top_basys3.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:33s
// Elapsed time: 45 seconds
selectCodeEditor("top_basys3.vhd", 308, 120); // ae (top_basys3.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("top_basys3.vhd", 333, 258); // ae (top_basys3.vhd)
// Elapsed time: 145 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), ripple_adder_uut : ripple_adder(Behavioral) (ripple_adder.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_basys3(top_basys3_arch) (top_basys3.vhd), ripple_adder_uut : ripple_adder(Behavioral) (ripple_adder.vhd), full_adder_1 : full_adder(Behavioral) (full_adder.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ripple_adder_tb(test_bench) (ripple_adder_tb.vhd)]", 12, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ripple_adder_tb(test_bench) (ripple_adder_tb.vhd)]", 12, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("ripple_adder_tb.vhd", 584, 116); // ae (ripple_adder_tb.vhd)
selectCodeEditor("ripple_adder_tb.vhd", 584, 116, false, false, false, false, true); // ae (ripple_adder_tb.vhd) - Double Click
selectCodeEditor("ripple_adder_tb.vhd", 536, 200); // ae (ripple_adder_tb.vhd)
selectCodeEditor("ripple_adder_tb.vhd", 423, 276); // ae (ripple_adder_tb.vhd)
selectCodeEditor("ripple_adder_tb.vhd", 334, 327); // ae (ripple_adder_tb.vhd)
// Elapsed time: 62 seconds
selectCodeEditor("ripple_adder_tb.vhd", 278, 190); // ae (ripple_adder_tb.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("ripple_adder_tb.vhd", 484, 163); // ae (ripple_adder_tb.vhd)
typeControlKey((HResource) null, "ripple_adder_tb.vhd", 'c'); // ae (ripple_adder_tb.vhd)
selectCodeEditor("ripple_adder_tb.vhd", 484, 163); // ae (ripple_adder_tb.vhd)
// Elapsed time: 76 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ripple_adder.vhd", 214, 118); // ae (ripple_adder.vhd)
typeControlKey((HResource) null, "ripple_adder.vhd", 'c'); // ae (ripple_adder.vhd)
selectCodeEditor("ripple_adder.vhd", 214, 118); // ae (ripple_adder.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("ripple_adder.vhd", 371, 219); // ae (ripple_adder.vhd)
selectCodeEditor("ripple_adder.vhd", 311, 224); // ae (ripple_adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:46s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:48s
// Elapsed time: 552 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'ripple_adder_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice/ripple_adder.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'ripple_adder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice/ripple_adder.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj ripple_adder_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice/src/ripple_adder.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'ripple_adder' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice/ripple_adder.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ripple_adder_tb_behav xil_defaultlib.ripple_adder_tb -log elaborate.log" 
// Tcl Message: Vivado Simulator v2024.2.0 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ripple_adder_tb_behav xil_defaultlib.ripple_adder_tb -log elaborate.log  Using 2 slave threads. 
// Tcl Message: Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling package std.standard Compiling package std.textio Compiling package ieee.std_logic_1164 Compiling package ieee.numeric_std Compiling architecture behavioral of entity xil_defaultlib.full_adder [full_adder_default] Compiling architecture behavioral of entity xil_defaultlib.ripple_adder [ripple_adder_default] Compiling architecture test_bench of entity xil_defaultlib.ripple_adder_tb 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot ripple_adder_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1134.098 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/C28Elijah.Sakamoto/faaaaaah/ICE3/ice/ripple_adder.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "ripple_adder_tb_behav -key {Behavioral:sim_1:Functional:ripple_adder_tb} -tclbatch {ripple_adder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 851 MB (+130kb) [00:27:33]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source ripple_adder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 855 MB. GUI used memory: 90 MB. Current time: 2/13/26, 2:02:09 PM MST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 80ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'ripple_adder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 80ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:16 . Memory (MB): peak = 1160.820 ; gain = 26.723 
// 'd' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 10 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 862 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:19 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 862 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:21 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 862 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:21 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:21 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 93 MB. Current time: 2/13/26, 2:02:21 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:21 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:21 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:22 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:22 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 863 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:22 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 864 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:22 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 868 MB. GUI used memory: 93 MB. Current time: 2/13/26, 2:02:22 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 870 MB. GUI used memory: 93 MB. Current time: 2/13/26, 2:02:22 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 870 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:22 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 905 MB (+11526kb) [00:27:52]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:28 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:29 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:29 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:29 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:29 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:29 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 93 MB. Current time: 2/13/26, 2:02:29 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:29 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:29 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:30 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:30 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:30 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:30 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 93 MB. Current time: 2/13/26, 2:02:30 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:30 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 93 MB. Current time: 2/13/26, 2:02:30 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:30 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 93 MB. Current time: 2/13/26, 2:02:30 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 93 MB. Current time: 2/13/26, 2:02:30 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:31 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:31 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:31 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:31 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:31 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:31 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:49 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:49 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:49 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:49 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:02:50 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 32 seconds
selectButton(RDIResource.HToolBar_SETTINGS, "Waveform Viewer_settings"); // w (RDIResource.HToolBar_SETTINGS, Waveform Viewer_settings): TRUE
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 91 MB. Current time: 2/13/26, 2:02:52 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.HViewWithOptionsDockableFrame_CLOSE, (String) null); // C (RDIResource.HViewWithOptionsDockableFrame_CLOSE)
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 90 MB. Current time: 2/13/26, 2:02:59 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:01 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:01 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:01 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:01 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:01 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:01 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:01 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:01 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:02 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:02 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:02 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:02 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:02 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:02 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:02 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:02 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:02 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:02 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:02 PM MST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:04 PM MST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:05 PM MST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:05 PM MST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:06 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:06 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:06 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:06 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:07 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 93 MB. Current time: 2/13/26, 2:03:07 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:07 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 93 MB. Current time: 2/13/26, 2:03:07 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:07 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:07 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:07 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:07 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:08 PM MST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:10 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:11 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:11 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 93 MB. Current time: 2/13/26, 2:03:11 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:11 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:11 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:11 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:11 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:11 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:11 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:11 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:12 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:12 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:03:13 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  341551 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 92 MB. Current time: 2/13/26, 2:33:14 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  60874 ms.
// [GUI Memory]: 165 MB (+3522kb) [01:15:08]
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 75 MB. Current time: 2/13/26, 3:03:17 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  95758 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  368375 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  53179 ms.
// [GUI Memory]: 191 MB (+18584kb) [01:51:45]
// [GUI Memory]: 221 MB (+20674kb) [01:56:20]
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 73 MB. Current time: 2/13/26, 3:33:17 PM MST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 541 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1032 ms. Increasing delay to 3096 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 73 MB. Current time: 2/13/26, 4:03:19 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 73 MB. Current time: 2/13/26, 4:33:21 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  2898068 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 74 MB. Current time: 2/13/26, 5:39:52 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  12717204 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 12718601 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 73 MB. Current time: 2/13/26, 9:12:00 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1904 ms.
